<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lblTitolo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="VISUALIZZATORE"
            android:textAlignment="center"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/imageViewer"
            android:layout_width="match_parent"
            android:layout_height="463dp"
            app:srcCompat="@mipmap/img1" />

        <Spinner
            android:id="@+id/cboImmagini"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/descArray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnPrecedente"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Precedente" />

            <Button
                android:id="@+id/btnSuccessiva"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Successiva" />
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>